
spring.datasource.url=jdbc:mysql://192.168.150.4:3306/user_management
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# none, create-only, drop, create, create-drop, validate, update
spring.jpa.hibernate.ddl-auto = update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# http://localhost:8080/actuator
management.endpoints.web.exposure.include=*

# http://localhost:8080/actuator/info
# http://localhost:8080/actuator/health
management.info.env.enabled=true
management.endpoint.health.show-details=always

info.app.name=Spring Boot Restful Web Services
info.app.description=Spring Boot Restful Web Services Demo
info.app.version=1.0.0
# http://localhost:8080/actuator/beans
# http://localhost:8080/actuator/conditions
# http://localhost:8080/actuator/mappings
# http://localhost:8080/actuator/configprops

# http://localhost:8080/actuator/metrics
# http://localhost:8080/actuator/metrics/jvm.memory.max
# http://localhost:8080/actuator/metrics/disk.total
# http://localhost:8080/actuator/metrics/disk.free
# http://localhost:8080/actuator/metrics/jdbc.connections.max
# http://localhost:8080/actuator/metrics/hikaricp.connections
# http://localhost:8080/actuator/metrics/jvm.threads.states
# http://localhost:8080/actuator/metrics/jvm.info
# http://localhost:8080/actuator/metrics/jvm.threads.live

# http://localhost:8080/actuator/env
# http://localhost:8080/actuator/threaddump

# http://localhost:8080/actuator/loggers
# http://localhost:8080/actuator/loggers/net.javaguides.springboot

management.endpoint.shutdown.enabled=true
